= JsonLoader

ObjectiveC library for loading JSON from Remote URL's and caching their contents for speedy subsequent loads.

== Example Usage

   NSURLRequest *req = [NSURLRequest requestWithURL:[NSURL URLWithString:@"http://sig.io"]];
   myJsonLoader = [[JsonLoader alloc] initWithRequest:req delegate:self]; 

And then implement the delegate methods:

   - (void)jsonLoadedSuccessfully:(JsonLoader*)loader json:(id)jsonObject;
   - (void)jsonFailed:(JsonLoader*)loader;
   - (BOOL)willShowError:(JsonLoader*)loader error:(NSString*)error json:(NSString*)json;

== Features

* Simple API

* Uses delegate pattern

* Caching via Core Data (sorry, no docs on that yet)

== Dependencies

* TouchJSON

== Support environments

* Tested on iOS 4.0+

== Installation

If using git, you can use submodule to integrate it into your project.

Otherwise you can just copy in the files to your xcode project.

== License

MPL 1.1 -- See LICENSE file
